Start: SimpleAdd.x
WARNING: components/memory.v:37: $readmemh(temp.x): Not enough words in the file for the requested range [0:262143].
Initial Contents of regfile: 
r0 = 0x0
r1 = 0x0
r2 = 0x1011111
r3 = 0x0
r4 = 0x0
r5 = 0x0
r6 = 0x0
r7 = 0x0
r8 = 0x0
r9 = 0x0
r10 = 0x0
r11 = 0x0
r12 = 0x0
r13 = 0x0
r14 = 0x0
r15 = 0x0
r16 = 0x0
r17 = 0x0
r18 = 0x0
r19 = 0x0
r20 = 0x0
r21 = 0x0
r22 = 0x0
r23 = 0x0
r24 = 0x0
r25 = 0x0
r26 = 0x0
r27 = 0x0
r28 = 0x0
r29 = 0x0
r30 = 0x0
r31 = 0x0
WARNING: components/memory.v:37: $readmemh(temp.x): Not enough words in the file for the requested range [0:262143].
VCD info: dumpfile testbench.vcd opened for output.
xxxxxxxx:  	xxxxxxxx    	 error

--------------------------------------
xxxxxxxx:  	xxxxxxxx    	 error

--------------------------------------
Error in ALU mux x
00fffffc:  	00000013    	NOP

--------------------------------------
01000000:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
01000004:  	00112e23    	SW     x1, 28(x2)
MX bypass into ALU_in1 from instruction at PC=01000000

--------------------------------------
01000008:  	00300793    	ADDI   x15, x0, 3
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP

--------------------------------------
0100000c:  	00f12623    	SW     x15, 12(x2)

--------------------------------------
01000010:  	00200793    	ADDI   x15, x0, 2

--------------------------------------
01000014:  	00f12423    	SW     x15, 8(x2)
MX bypass into ALU_in2 from instruction at PC=01000010

--------------------------------------
01000018:  	00012223    	SW     x0, 4(x2)

--------------------------------------
0100001c:  	00c12703    	LW     x14, 12(x2)
Instruction at 01000020 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000020:  	00000013    	NOP

--------------------------------------
01000020:  	00812783    	LW     x15, 8(x2)
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP

--------------------------------------
01000024:  	00f707b3    	ADD    x15, x14, x15
MX bypass into ALU_in2 from instruction at PC=01000028
Instruction at 01000028 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000028:  	00000013    	NOP
Instruction at 01000028 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000028:  	00000013    	NOP
Instruction at 01000028 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000028:  	00000013    	NOP

--------------------------------------
01000028:  	00f12223    	SW     x15, 4(x2)

--------------------------------------
0100002c:  	00412503    	LW     x10, 4(x2)

--------------------------------------
01000030:  	018000ef    	JAL    x1, 1000048
Instruction at 01000030 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000048:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
0100004c:  	00112e23    	SW     x1, 28(x2)
MX bypass into ALU_in1 from instruction at PC=01000048

--------------------------------------
01000050:  	00a12623    	SW     x10, 12(x2)
MX bypass into ALU_in1 from instruction at PC=01000050
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP

--------------------------------------
01000054:  	00c12703    	LW     x14, 12(x2)
MX bypass into ALU_in2 from instruction at PC=01000058

--------------------------------------
01000058:  	00500793    	ADDI   x15, x0, 5
Instruction at 0100005c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100005c:  	00000013    	NOP
Instruction at 0100005c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100005c:  	00000013    	NOP
Instruction at 0100005c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100005c:  	00000013    	NOP

--------------------------------------
0100005c:  	00f71863    	BNE    x14, x15, 100006c

--------------------------------------
01000060:  	024000ef    	JAL    x1, 1000084
Instruction at 01000060 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP
Instruction at 01000084 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000084:  	00000013    	NOP

--------------------------------------
01000084:  	00100793    	ADDI   x15, x0, 1

--------------------------------------
01000088:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=01000084

--------------------------------------
0100008c:  	00008067    	JALR   x0, 0(x1)
Instruction at 0100008c breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000064:  	00050793    	ADDI   x15, x10, 0

--------------------------------------
01000068:  	00c0006f    	JAL    x0, 1000074
Instruction at 01000068 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000074:  	00078513    	ADDI   x10, x15, 0

--------------------------------------
01000078:  	01c12083    	LW     x1, 28(x2)

--------------------------------------
0100007c:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
01000080:  	00008067    	JALR   x0, 0(x1)
MX bypass into ALU_in1 from instruction at PC=01000080
Instruction at 01000080 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000034:  	00050793    	ADDI   x15, x10, 0

--------------------------------------
01000038:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=01000034

--------------------------------------
0100003c:  	01c12083    	LW     x1, 28(x2)

--------------------------------------
01000040:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
01000044:  	00008067    	JALR   x0, 0(x1)
MX bypass into ALU_in1 from instruction at PC=01000044
Instruction at 01000044 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP
Returning to SP at end of memory, terminating simulation after 61 cycles
Contents of regfile: 
r0 = 0x0
r1 = 0x0
r2 = 0x1011111
r3 = 0x0
r4 = 0x0
r5 = 0x0
r6 = 0x0
r7 = 0x0
r8 = 0x0
r9 = 0x0
r10 = 0x1
r11 = 0x0
r12 = 0x0
r13 = 0x0
r14 = 0x5
r15 = 0x1
r16 = 0x0
r17 = 0x0
r18 = 0x0
r19 = 0x0
r20 = 0x0
r21 = 0x0
r22 = 0x0
r23 = 0x0
r24 = 0x0
r25 = 0x0
r26 = 0x0
r27 = 0x0
r28 = 0x0
r29 = 0x0
r30 = 0x0
r31 = 0x0

End:  SimpleAdd.x
