Start: SimpleIf.x
WARNING: components/memory.v:37: $readmemh(temp.x): Not enough words in the file for the requested range [0:262143].
Initial Contents of regfile: 
r0 = 0x0
r1 = 0x0
r2 = 0x1011111
r3 = 0x0
r4 = 0x0
r5 = 0x0
r6 = 0x0
r7 = 0x0
r8 = 0x0
r9 = 0x0
r10 = 0x0
r11 = 0x0
r12 = 0x0
r13 = 0x0
r14 = 0x0
r15 = 0x0
r16 = 0x0
r17 = 0x0
r18 = 0x0
r19 = 0x0
r20 = 0x0
r21 = 0x0
r22 = 0x0
r23 = 0x0
r24 = 0x0
r25 = 0x0
r26 = 0x0
r27 = 0x0
r28 = 0x0
r29 = 0x0
r30 = 0x0
r31 = 0x0
WARNING: components/memory.v:37: $readmemh(temp.x): Not enough words in the file for the requested range [0:262143].
VCD info: dumpfile testbench.vcd opened for output.
xxxxxxxx:  	xxxxxxxx    	 error

--------------------------------------
xxxxxxxx:  	xxxxxxxx    	 error

--------------------------------------
Error in ALU mux x
00fffffc:  	00000013    	NOP

--------------------------------------
01000000:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
01000004:  	00112e23    	SW     x1, 28(x2)
MX bypass into ALU_in1 from instruction at PC=01000000

--------------------------------------
01000008:  	00300793    	ADDI   x15, x0, 3
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP

--------------------------------------
0100000c:  	00f12623    	SW     x15, 12(x2)

--------------------------------------
01000010:  	00200793    	ADDI   x15, x0, 2

--------------------------------------
01000014:  	00f12423    	SW     x15, 8(x2)
MX bypass into ALU_in2 from instruction at PC=01000010

--------------------------------------
01000018:  	00012223    	SW     x0, 4(x2)

--------------------------------------
0100001c:  	00c12703    	LW     x14, 12(x2)

--------------------------------------
01000020:  	00400793    	ADDI   x15, x0, 4
MX bypass into ALU_in2 from instruction at PC=01000020
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP

--------------------------------------
01000024:  	00e7cc63    	BLT    x15, x14, 100003c

--------------------------------------
01000028:  	00c12703    	LW     x14, 12(x2)

--------------------------------------
0100002c:  	00812783    	LW     x15, 8(x2)
Instruction at 01000030 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000030:  	00000013    	NOP
Instruction at 01000030 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000030:  	00000013    	NOP
Instruction at 01000030 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000030:  	00000013    	NOP

--------------------------------------
01000030:  	00f707b3    	ADD    x15, x14, x15

--------------------------------------
01000034:  	00f12623    	SW     x15, 12(x2)
MX bypass into ALU_in2 from instruction at PC=01000030

--------------------------------------
01000038:  	0140006f    	JAL    x0, 100004c
Instruction at 01000038 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
0100004c:  	00c12703    	LW     x14, 12(x2)

--------------------------------------
01000050:  	00812783    	LW     x15, 8(x2)
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP

--------------------------------------
01000054:  	00f707b3    	ADD    x15, x14, x15

--------------------------------------
01000058:  	00f12223    	SW     x15, 4(x2)
MX bypass into ALU_in2 from instruction at PC=01000054

--------------------------------------
0100005c:  	00412503    	LW     x10, 4(x2)

--------------------------------------
01000060:  	018000ef    	JAL    x1, 1000078
Instruction at 01000060 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000078:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
0100007c:  	00112e23    	SW     x1, 28(x2)
MX bypass into ALU_in1 from instruction at PC=01000078

--------------------------------------
01000080:  	00a12623    	SW     x10, 12(x2)
MX bypass into ALU_in1 from instruction at PC=01000080
Instruction at 01000084 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000084:  	00000013    	NOP

--------------------------------------
01000084:  	00c12703    	LW     x14, 12(x2)
MX bypass into ALU_in2 from instruction at PC=01000088

--------------------------------------
01000088:  	00700793    	ADDI   x15, x0, 7
Instruction at 0100008c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100008c:  	00000013    	NOP
Instruction at 0100008c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100008c:  	00000013    	NOP
Instruction at 0100008c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100008c:  	00000013    	NOP

--------------------------------------
0100008c:  	00f71863    	BNE    x14, x15, 100009c

--------------------------------------
01000090:  	024000ef    	JAL    x1, 10000b4
Instruction at 01000090 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP
Instruction at 010000b4 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000b4:  	00000013    	NOP

--------------------------------------
010000b4:  	00100793    	ADDI   x15, x0, 1

--------------------------------------
010000b8:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=010000b4

--------------------------------------
010000bc:  	00008067    	JALR   x0, 0(x1)
Instruction at 010000bc breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000094:  	00050793    	ADDI   x15, x10, 0

--------------------------------------
01000098:  	00c0006f    	JAL    x0, 10000a4
Instruction at 01000098 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
010000a4:  	00078513    	ADDI   x10, x15, 0

--------------------------------------
010000a8:  	01c12083    	LW     x1, 28(x2)

--------------------------------------
010000ac:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
010000b0:  	00008067    	JALR   x0, 0(x1)
MX bypass into ALU_in1 from instruction at PC=010000b0
Instruction at 010000b0 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000064:  	00050793    	ADDI   x15, x10, 0

--------------------------------------
01000068:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=01000064

--------------------------------------
0100006c:  	01c12083    	LW     x1, 28(x2)

--------------------------------------
01000070:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
01000074:  	00008067    	JALR   x0, 0(x1)
MX bypass into ALU_in1 from instruction at PC=01000074
Instruction at 01000074 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP
Returning to SP at end of memory, terminating simulation after 75 cycles
Contents of regfile: 
r0 = 0x0
r1 = 0x0
r2 = 0x1011111
r3 = 0x0
r4 = 0x0
r5 = 0x0
r6 = 0x0
r7 = 0x0
r8 = 0x0
r9 = 0x0
r10 = 0x1
r11 = 0x0
r12 = 0x0
r13 = 0x0
r14 = 0x7
r15 = 0x1
r16 = 0x0
r17 = 0x0
r18 = 0x0
r19 = 0x0
r20 = 0x0
r21 = 0x0
r22 = 0x0
r23 = 0x0
r24 = 0x0
r25 = 0x0
r26 = 0x0
r27 = 0x0
r28 = 0x0
r29 = 0x0
r30 = 0x0
r31 = 0x0

End:  SimpleIf.x
