Start: Swap.x
WARNING: components/memory.v:37: $readmemh(temp.x): Not enough words in the file for the requested range [0:262143].
Initial Contents of regfile: 
r0 = 0x0
r1 = 0x0
r2 = 0x1011111
r3 = 0x0
r4 = 0x0
r5 = 0x0
r6 = 0x0
r7 = 0x0
r8 = 0x0
r9 = 0x0
r10 = 0x0
r11 = 0x0
r12 = 0x0
r13 = 0x0
r14 = 0x0
r15 = 0x0
r16 = 0x0
r17 = 0x0
r18 = 0x0
r19 = 0x0
r20 = 0x0
r21 = 0x0
r22 = 0x0
r23 = 0x0
r24 = 0x0
r25 = 0x0
r26 = 0x0
r27 = 0x0
r28 = 0x0
r29 = 0x0
r30 = 0x0
r31 = 0x0
WARNING: components/memory.v:37: $readmemh(temp.x): Not enough words in the file for the requested range [0:262143].
VCD info: dumpfile testbench.vcd opened for output.
xxxxxxxx:  	xxxxxxxx    	 error

--------------------------------------
xxxxxxxx:  	xxxxxxxx    	 error

--------------------------------------
Error in ALU mux x
00fffffc:  	00000013    	NOP

--------------------------------------
01000000:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
01000004:  	00112e23    	SW     x1, 28(x2)
MX bypass into ALU_in1 from instruction at PC=01000000

--------------------------------------
01000008:  	00500793    	ADDI   x15, x0, 5
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP
Instruction at 0100000c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100000c:  	00000013    	NOP

--------------------------------------
0100000c:  	00f12223    	SW     x15, 4(x2)

--------------------------------------
01000010:  	00900793    	ADDI   x15, x0, 9

--------------------------------------
01000014:  	00f12023    	SW     x15, 0(x2)
MX bypass into ALU_in2 from instruction at PC=01000010
Instruction at 01000018 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000018:  	00000013    	NOP

--------------------------------------
01000018:  	00410793    	ADDI   x15, x2, 4

--------------------------------------
0100001c:  	00f12623    	SW     x15, 12(x2)
MX bypass into ALU_in2 from instruction at PC=01000018

--------------------------------------
01000020:  	00010793    	ADDI   x15, x2, 0
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP
Instruction at 01000024 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000024:  	00000013    	NOP

--------------------------------------
01000024:  	00f12423    	SW     x15, 8(x2)

--------------------------------------
01000028:  	00812583    	LW     x11, 8(x2)

--------------------------------------
0100002c:  	00c12503    	LW     x10, 12(x2)

--------------------------------------
01000030:  	044000ef    	JAL    x1, 1000074
Instruction at 01000030 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000074:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
01000078:  	00a12623    	SW     x10, 12(x2)
MX bypass into ALU_in1 from instruction at PC=01000074

--------------------------------------
0100007c:  	00b12423    	SW     x11, 8(x2)
MX bypass into ALU_in1 from instruction at PC=0100007c
Instruction at 01000080 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000080:  	00000013    	NOP
Instruction at 01000080 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000080:  	00000013    	NOP

--------------------------------------
01000080:  	00c12783    	LW     x15, 12(x2)
Instruction at 01000084 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000084:  	00000013    	NOP

--------------------------------------
01000084:  	0007a783    	LW     x15, 0(x15)
MX bypass into ALU_in1 from instruction at PC=01000088
Instruction at 01000088 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000088:  	00000013    	NOP
Instruction at 01000088 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000088:  	00000013    	NOP
Instruction at 01000088 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000088:  	00000013    	NOP

--------------------------------------
01000088:  	00f12e23    	SW     x15, 28(x2)

--------------------------------------
0100008c:  	00812783    	LW     x15, 8(x2)
Instruction at 01000090 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000090:  	00000013    	NOP

--------------------------------------
01000090:  	0007a703    	LW     x14, 0(x15)
MX bypass into ALU_in1 from instruction at PC=01000094

--------------------------------------
01000094:  	00c12783    	LW     x15, 12(x2)
Instruction at 01000098 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000098:  	00000013    	NOP
Instruction at 01000098 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000098:  	00000013    	NOP
Instruction at 01000098 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000098:  	00000013    	NOP

--------------------------------------
01000098:  	00e7a023    	SW     x14, 0(x15)

--------------------------------------
0100009c:  	00812783    	LW     x15, 8(x2)

--------------------------------------
010000a0:  	01c12703    	LW     x14, 28(x2)
Instruction at 010000a4 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000a4:  	00000013    	NOP
Instruction at 010000a4 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000a4:  	00000013    	NOP
Instruction at 010000a4 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000a4:  	00000013    	NOP

--------------------------------------
010000a4:  	00e7a023    	SW     x14, 0(x15)

--------------------------------------
010000a8:  	00000013    	NOP

--------------------------------------
010000ac:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
010000b0:  	00008067    	JALR   x0, 0(x1)
Instruction at 010000b0 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000034:  	00c12783    	LW     x15, 12(x2)
Instruction at 01000038 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000038:  	00000013    	NOP

--------------------------------------
01000038:  	0007a783    	LW     x15, 0(x15)
MX bypass into ALU_in1 from instruction at PC=0100003c
Instruction at 0100003c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100003c:  	00000013    	NOP
Instruction at 0100003c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100003c:  	00000013    	NOP
Instruction at 0100003c stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
0100003c:  	00000013    	NOP

--------------------------------------
0100003c:  	00f12223    	SW     x15, 4(x2)

--------------------------------------
01000040:  	00812783    	LW     x15, 8(x2)
Instruction at 01000044 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000044:  	00000013    	NOP

--------------------------------------
01000044:  	0007a783    	LW     x15, 0(x15)
MX bypass into ALU_in1 from instruction at PC=01000048
Instruction at 01000048 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000048:  	00000013    	NOP
Instruction at 01000048 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000048:  	00000013    	NOP
Instruction at 01000048 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000048:  	00000013    	NOP

--------------------------------------
01000048:  	00f12023    	SW     x15, 0(x2)

--------------------------------------
0100004c:  	00412703    	LW     x14, 4(x2)

--------------------------------------
01000050:  	00012783    	LW     x15, 0(x2)
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP
Instruction at 01000054 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
01000054:  	00000013    	NOP

--------------------------------------
01000054:  	00f707b3    	ADD    x15, x14, x15

--------------------------------------
01000058:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=01000054

--------------------------------------
0100005c:  	058000ef    	JAL    x1, 10000b4
Instruction at 0100005c breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
010000b4:  	fe010113    	ADDI   x2, x2, 4294967264

--------------------------------------
010000b8:  	00112e23    	SW     x1, 28(x2)
MX bypass into ALU_in1 from instruction at PC=010000b4

--------------------------------------
010000bc:  	00a12623    	SW     x10, 12(x2)
MX bypass into ALU_in1 from instruction at PC=010000bc
Instruction at 010000c0 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000c0:  	00000013    	NOP

--------------------------------------
010000c0:  	00c12703    	LW     x14, 12(x2)
MX bypass into ALU_in2 from instruction at PC=010000c4
Instruction at 010000c4 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000c4:  	00000013    	NOP

--------------------------------------
010000c4:  	00e00793    	ADDI   x15, x0, 14
MX bypass into ALU_in2 from instruction at PC=010000c8
Instruction at 010000c8 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000c8:  	00000013    	NOP
Instruction at 010000c8 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000c8:  	00000013    	NOP
Instruction at 010000c8 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000c8:  	00000013    	NOP

--------------------------------------
010000c8:  	00f71863    	BNE    x14, x15, 10000d8

--------------------------------------
010000cc:  	024000ef    	JAL    x1, 10000f0
Instruction at 010000cc breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP
Instruction at 010000f0 stalling to wait for dependant data to reach a stage where it can be read

--------------------------------------
010000f0:  	00000013    	NOP

--------------------------------------
010000f0:  	00100793    	ADDI   x15, x0, 1

--------------------------------------
010000f4:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=010000f0

--------------------------------------
010000f8:  	00008067    	JALR   x0, 0(x1)
Instruction at 010000f8 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
010000d0:  	00050793    	ADDI   x15, x10, 0

--------------------------------------
010000d4:  	00c0006f    	JAL    x0, 10000e0
Instruction at 010000d4 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
010000e0:  	00078513    	ADDI   x10, x15, 0

--------------------------------------
010000e4:  	01c12083    	LW     x1, 28(x2)

--------------------------------------
010000e8:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
010000ec:  	00008067    	JALR   x0, 0(x1)
MX bypass into ALU_in1 from instruction at PC=010000ec
Instruction at 010000ec breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
00000000:  	00000013    	NOP

--------------------------------------
01000060:  	00050793    	ADDI   x15, x10, 0

--------------------------------------
01000064:  	00078513    	ADDI   x10, x15, 0
MX bypass into ALU_in1 from instruction at PC=01000060

--------------------------------------
01000068:  	01c12083    	LW     x1, 28(x2)

--------------------------------------
0100006c:  	02010113    	ADDI   x2, x2, 32

--------------------------------------
01000070:  	00008067    	JALR   x0, 0(x1)
MX bypass into ALU_in1 from instruction at PC=01000070
Instruction at 01000070 breaks execution flow, squashing bubble

--------------------------------------
00000000:  	00000013    	NOP
Returning to SP at end of memory, terminating simulation after 116 cycles
Contents of regfile: 
r0 = 0x0
r1 = 0x0
r2 = 0x1011111
r3 = 0x0
r4 = 0x0
r5 = 0x0
r6 = 0x0
r7 = 0x0
r8 = 0x0
r9 = 0x0
r10 = 0x1
r11 = 0x10110f1
r12 = 0x0
r13 = 0x0
r14 = 0xe
r15 = 0x1
r16 = 0x0
r17 = 0x0
r18 = 0x0
r19 = 0x0
r20 = 0x0
r21 = 0x0
r22 = 0x0
r23 = 0x0
r24 = 0x0
r25 = 0x0
r26 = 0x0
r27 = 0x0
r28 = 0x0
r29 = 0x0
r30 = 0x0
r31 = 0x0

End:  Swap.x
