[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jul 21 03:49:09 2020
[*]
[dumpfile] "\\wsl$\Ubuntu\home\jack\Cycle-Accurate-RISCV-CPU\PD5\testbench.vcd"
[dumpfile_mtime] "Tue Jul 21 03:46:38 2020"
[dumpfile_size] 2846119
[savefile] "\\wsl$\Ubuntu\home\jack\Cycle-Accurate-RISCV-CPU\PD5\testbenchWaves2.gtkw"
[timestart] 120
[size] 2560 1377
[pos] -269 -269
*-4.168257 165 705 835 85 2955 1145 1285 285 155 225 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut.
[treeopen] dut.execute.
[treeopen] dut.mem_stage.
[sst_width] 197
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 426
@28
dut.clk
@200
-Fetch
@22
dut.i_mem.address[31:0]
dut.inst_f[31:0]
@29
dut.fetch_stage.PCSel
@200
-Decode
@22
dut.PC_d[31:0]
dut.inst_d[31:0]
@28
dut.stall
@200
-
@22
dut.execute.rs1_d[31:0]
dut.execute.rs2_d[31:0]
@200
-Execute
@22
[color] 2
dut.PC_x[31:0]
@c00022
[color] 2
dut.inst_x[31:0]
@28
[color] 2
(0)dut.inst_x[31:0]
[color] 2
(1)dut.inst_x[31:0]
[color] 2
(2)dut.inst_x[31:0]
[color] 2
(3)dut.inst_x[31:0]
[color] 2
(4)dut.inst_x[31:0]
[color] 2
(5)dut.inst_x[31:0]
[color] 2
(6)dut.inst_x[31:0]
[color] 2
(7)dut.inst_x[31:0]
[color] 2
(8)dut.inst_x[31:0]
[color] 2
(9)dut.inst_x[31:0]
[color] 2
(10)dut.inst_x[31:0]
[color] 2
(11)dut.inst_x[31:0]
[color] 2
(12)dut.inst_x[31:0]
[color] 2
(13)dut.inst_x[31:0]
[color] 2
(14)dut.inst_x[31:0]
[color] 2
(15)dut.inst_x[31:0]
[color] 2
(16)dut.inst_x[31:0]
[color] 2
(17)dut.inst_x[31:0]
[color] 2
(18)dut.inst_x[31:0]
[color] 2
(19)dut.inst_x[31:0]
[color] 2
(20)dut.inst_x[31:0]
[color] 2
(21)dut.inst_x[31:0]
[color] 2
(22)dut.inst_x[31:0]
[color] 2
(23)dut.inst_x[31:0]
[color] 2
(24)dut.inst_x[31:0]
[color] 2
(25)dut.inst_x[31:0]
[color] 2
(26)dut.inst_x[31:0]
[color] 2
(27)dut.inst_x[31:0]
[color] 2
(28)dut.inst_x[31:0]
[color] 2
(29)dut.inst_x[31:0]
[color] 2
(30)dut.inst_x[31:0]
[color] 2
(31)dut.inst_x[31:0]
@1401200
-group_end
@28
dut.execute.ASel
@22
dut.execute.alu_x[31:0]
@28
dut.execute.opcode[6:0]
@22
dut.execute.ALU_in1[31:0]
dut.execute.ALU_in2[31:0]
@24
dut.execute.rs1_bypass[1:0]
[color] 1
dut.execute.rs2_bypass[1:0]
@22
dut.execute.alu_m_bypass[31:0]
dut.execute.wb_w_bypass[31:0]
@420
dut.execute.imm[31:0]
@22
dut.execute.imm[31:0]
[color] 3
dut.execute.rs1[31:0]
[color] 3
dut.execute.rs2[31:0]
dut.execute.rs1[31:0]
dut.execute.rs2[31:0]
@28
dut.execute.BrLt
dut.execute.BrEq
dut.execute.BrUn
dut.execute.kill_dx
@200
-
-Memory
@28
dut.mem_stage.access_size[1:0]
@22
dut.mem_stage.PC_m[31:0]
@c00022
dut.inst_m[31:0]
@28
(0)dut.inst_m[31:0]
(1)dut.inst_m[31:0]
(2)dut.inst_m[31:0]
(3)dut.inst_m[31:0]
(4)dut.inst_m[31:0]
(5)dut.inst_m[31:0]
(6)dut.inst_m[31:0]
(7)dut.inst_m[31:0]
(8)dut.inst_m[31:0]
(9)dut.inst_m[31:0]
(10)dut.inst_m[31:0]
(11)dut.inst_m[31:0]
(12)dut.inst_m[31:0]
(13)dut.inst_m[31:0]
(14)dut.inst_m[31:0]
(15)dut.inst_m[31:0]
(16)dut.inst_m[31:0]
(17)dut.inst_m[31:0]
(18)dut.inst_m[31:0]
(19)dut.inst_m[31:0]
(20)dut.inst_m[31:0]
(21)dut.inst_m[31:0]
(22)dut.inst_m[31:0]
(23)dut.inst_m[31:0]
(24)dut.inst_m[31:0]
(25)dut.inst_m[31:0]
(26)dut.inst_m[31:0]
(27)dut.inst_m[31:0]
(28)dut.inst_m[31:0]
(29)dut.inst_m[31:0]
(30)dut.inst_m[31:0]
(31)dut.inst_m[31:0]
@1401200
-group_end
@28
dut.mem_stage.WM_bypass
dut.mem_stage.d_mem.w_enable
@22
dut.mem_stage.alu_m[31:0]
dut.mem_stage.wb_w_bypass[31:0]
@24
dut.mem_stage.rs2_x[31:0]
@22
dut.mem_stage.wb_m[31:0]
@28
dut.mem_stage.d_mem.access_size[1:0]
@22
dut.mem_stage.d_mem_out[31:0]
@28
dut.mem_stage.opcode[6:0]
@200
-Writeback
@22
dut.inst_w[31:0]
@28
dut.WB.RegWE
@24
dut.WB.addr_rd[4:0]
@22
dut.WB.wb_w[31:0]
@24
dut.reg_file.addr_rs1[4:0]
@22
dut.reg_file.data_rs1[31:0]
dut.reg_file.data_rs1[31:0]
@24
dut.reg_file.addr_rs1[4:0]
[pattern_trace] 1
[pattern_trace] 0
