[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 16 00:53:55 2020
[*]
[dumpfile] "\\wsl$\Ubuntu\home\jack\Cycle-Accurate-RISCV-CPU\PD5\testbench.vcd"
[dumpfile_mtime] "Thu Jul 16 00:52:21 2020"
[dumpfile_size] 606208
[savefile] "\\wsl$\Ubuntu\home\jack\Cycle-Accurate-RISCV-CPU\PD5\testbenchWaves.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-4.168257 14 305 245 785 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dut.
[treeopen] dut.execute.
[sst_width] 197
[signals_width] 227
[sst_expanded] 1
[sst_vpaned_height] 299
@28
[color] 1
dut.clk
@22
dut.alu_x[31:0]
@200
-ALU inputs
@22
dut.execute.ALUSel[3:0]
dut.execute.ALU_in1[31:0]
dut.execute.ALU_in2[31:0]
dut.execute.rs1[31:0]
dut.execute.rs1_d[31:0]
@420
[color] 3
dut.PCSel
@200
-X decode sigs
-Decode signals
@28
dut.execute.PCSel
@22
dut.execute.imm[31:0]
@24
dut.execute.ALUSel[3:0]
@22
dut.execute.opcode[6:0]
@28
dut.execute.ASel
dut.execute.BrUn
dut.execute.BrEq
dut.execute.BrLt
dut.execute.BSel
@22
dut.PC_d[31:0]
dut.PC_f[31:0]
dut.PC_x[31:0]
dut.mem_stage.PC_m[31:0]
dut.inst_x[31:0]
@28
[color] 2
dut.RegWE
@420
dut.execute.imm[31:0]
@22
dut.execute.imm[31:0]
@200
-Dest
@22
dut.wb_w[31:0]
@24
[color] 1
dut.addr_rd[4:0]
@200
-rs1
@24
dut.addr_rs1[4:0]
@22
[color] 1
dut.data_rs1[31:0]
@200
-rs2
@24
dut.addr_rs2[4:0]
@22
[color] 1
dut.data_rs2[31:0]
@200
-D_MEM
@24
dut.mem_stage.access_size[1:0]
@22
dut.mem_stage.alu_m[31:0]
dut.mem_stage.d_mem_out[31:0]
@28
dut.mem_stage.WEn
dut.PCMux.PCSel
@22
dut.PCMux.PC_f[31:0]
@29
dut.stall
@22
dut.PCMux.alu_x[31:0]
@28
dut.PCMux.clk
dut.PCMux.stall
[pattern_trace] 1
[pattern_trace] 0
